<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Outfit, sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            display: block;
        }

        .sidebar a:hover {
            background-color: #007bff;
            text-decoration: none;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .card-stat {
            margin-bottom: 20px;
        }

        .card-stat .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-wrapper {
            overflow-x: auto;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2 class="text-center text-white">Admin Dashboard</h2>
        <a href="{{ url_for('user.dashboard') }}">Dashboard</a>
        <a href="{{ url_for('user.view_all_users') }}">User Management</a>
        <a href="{{ url_for('book.view_all_books') }}">Book Management</a>
        <a href="{{ url_for('borrow.view_all_borrow') }}">Borrow Records</a>
        <a href="#">Reports</a>
        <a href="{{ url_for('user.logout') }}">Logout</a>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <h1>Welcome, Admin</h1>

        <!-- Dashboard statistics -->
        <div class="row">
            <div class="col-md-4">
                <div class="card card-stat bg-primary text-white">
                    <div class="card-body">
                        <span>Total Users</span>
                        <h4>150</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card card-stat bg-success text-white">
                    <div class="card-body">
                        <span>Total Books</span>
                        <h4>500</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card card-stat bg-danger text-white">
                    <div class="card-body">
                        <span>Books Borrowed</span>
                        <h4>120</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management Table -->
        <div class="card mt-4">
            <div class="card-header">
                <h5>User Management</h5>
            </div>
            <div class="card-body table-wrapper">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Admin</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>User</td>
                            <td>Inactive</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more user rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Book Management Table -->
        <div class="card mt-4">
            <div class="card-header">
                <h5>Book Management</h5>
            </div>
            <div class="card-body table-wrapper">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Book ID</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Genre</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>The Great Gatsby</td>
                            <td>F. Scott Fitzgerald</td>
                            <td>Fiction</td>
                            <td>Available</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>To Kill a Mockingbird</td>
                            <td>Harper Lee</td>
                            <td>Fiction</td>
                            <td>Borrowed</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-danger">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more book rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>